#table_cataloglocalinventory .disabled, .disabled *{
    color:grey!important;
}

#table_cataloglocalinventory .hidden{
    display:none;
}
#table_cataloglocalinventory .green{
    color:green;font-size:10px;
}
#table_cataloglocalinventory .red{
    color:red;font-size:10px;
}

.inventory_delivery_areas{

    height:400px;
}
.inventory_delivery_areas  OPTION{
    font-weight:bold;
}
.inventory_delivery_areas OPTGROUP OPTION{
    padding-left:30px;
    font-weight:normal;
}
#product_edit_form #difference{
    background: none repeat scroll 0 0 #EFEFEF;
    border-color: grey;
    -moz-border-radius: 10px 0 0 10px;
    -webkit-border-radius: 10px 0 0 10px;
    border-radius: 10px 0 0 10px;
    border-style: solid;
    border-width: 3px 0 3px 3px;
    font-weight: bold;
    height: 55px;
    padding: 2px;
    position: fixed;
    right: 0;
    text-align: center;
    top: 50%;
    color:grey;
}


/*********************/

.inventory_input{
    text-align:center; width:50px;
}

#ai-overlay{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.2);
}
#ai-details{
    background: none repeat scroll 0 0 white;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    min-height: 150px;
    left: 50%;
    margin-left: -400px;
    padding: 20px;
    position: absolute;
    top: 150px;
    width: 800px;
}
.ai-stock-inner{

}
#ai-scroller{
    float: left;
    margin-left: 1px;
    overflow: auto;
    width: 497px;
}
.ai-stock-inner TABLE{
    border-left: 1px solid #cbd3d4;
    border-bottom: 1px solid #cbd3d4;
    border-width: 1px 0 1px 1px;
    float: left;
}
.ai-stock-inner TABLE TR, .ai-stock-inner TABLE TD, .ai-stock-inner TABLE TH{
    border:none;
    margin:0;
    padding:0;
    border-right: 1px solid #cbd3d4;
    border-top: 1px solid #cbd3d4;
    text-align:center;
    min-width:35px;
    height: 20px;
}
.ai-stock-inner TABLE .double-border{
    border-right-width: 2px;
}



.ai-stock-inner TABLE TD{ 
    padding:1px;
    position:relative;
}
.ai-stock-inner TABLE TD INPUT{ 
    border: 0px solid white;
    height: 20px;
    text-align: center;
    width: 100%;
    background:white;
}
.ai-stock-inner TABLE TD.grey{
    color:grey;
}
.ai-stock-inner TABLE TD DIV{ 

    background: white;
    -moz-border-radius: 35px;
    -webkit-border-radius: 35px;
    -o-border-radius: 35px;
    border-radius: 35px;
    width:10px;
    height:10px;
    position: absolute;
    left:5px;
    top:5px;
}
.ai-stock-inner TABLE TR.alert{
    background-color:rgba(255, 0, 0, 0.18)!important;
}
INPUT.valid{
    background-color:rgba(0,255, 0, 0.18)!important;
}
.in_stock{ 
    color: green;
}
.out_of_stock{ 
    color: red;
}
.backorder{ 
    color:orange;
}
.not_managed{ 
    color:grey;
}
.multistock_disabled{ 
    color: grey;
    font-size:20px;
}

.ai-marker{
    width:8px;
    height:8px;
    float: right;
    opacity:0.5;
    border-radius:20px;
   

}

.ai-marker.in_stock{ 
    background-color: green;
}
.ai-marker.out_of_stock{ 
    background-color: red;
}
.ai-marker.backorder{ 
    background-color:orange;
}
.ai-marker.not_managed{ 
    background-color:grey;
}
.ai-marker.multistock_disabled{ 
    background-color: grey;

}



.ai-stock-inner TABLE TR:nth-child(odd){
    background: #f6f6f6;
}
.ai-stock-inner TABLE TBODY TR:hover{
    background: #fcf5dd;
}

.ai-stock-inner TABLE TR.headings{
    background: url("../../images/sort_row_bg.gif") repeat-x scroll 0 50% rgba(0, 0, 0, 0);
}

.ai-stock-inner TABLE TH{ 
    font-size: 0.9em;
    color: #2d444f;

    padding: 2px 4px 1px 0;
    text-decoration: none;
}
INPUT#assignation_button{ 
    float: right;
    margin-top: 10px;
    background: url("../../images/btn_bg.gif") repeat-x scroll 0 100% #ffac47;
    border-color: #ed6502 #a04300 #a04300 #ed6502;
    border-style: solid;
    border-width: 1px;
    color: #fff;
    cursor: pointer;
    font: bold 12px arial,helvetica,sans-serif;
    padding: 1px 7px 2px;
    text-align: center !important;
    white-space: nowrap;
}
INPUT#assignation_button.disabled{ 
    background: url("../../images/btn_bg-disabled.gif") repeat-x scroll 0 0 #919191;
    border-color: #777 #505050 #505050 #777;
    border-style: solid;
    border-width: 1px;
    color: #fff;
    cursor: default;
    opacity: 0.8;
}

#ai-details .close{ 
    background: none repeat scroll 0 0 black;
    border: 3px solid #fcfdff;
    -moz-border-radius: 35px;
    -webkit-border-radius: 35px;
    -o-border-radius: 35px;
    border-radius: 35px;
    bottom: 20px;
    color: white;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    height: 30px;
    line-height: 31px;
    padding: 0;
    position: absolute;
    right: -13px;
    text-align: center;
    top: -20px;
    width: 30px;
}

#ai-details UL, .entry-edit UL{
    margin:10px;
    clear:both;
    display: inline;

}
A.assignation_cell{
    color: black;
    display: block;
    font-size: 12px;
    min-height: 50px;
    padding: 2px;
    text-decoration: none;
    border: 1px solid transparent;
}
A.assignation_cell:hover{
    background: repeating-linear-gradient(
        45deg,
        #eee,
        #eee 5px,
        transparent 5px,
        transparent 10px
        );
}

.ai-error{
    background: url('../../images/error_msg_icon.gif') no-repeat 0 50%;
    padding:20px;
    color:#EB6E5A;
    font-weight:bold;
}
