<?xml version="1.0"?>

<layout version="0.1.0">
    <catalog_product_view>
        <reference name="head">
            <action method="addItem">
                <type>skin_css</type>
                <name>advancedinventory/css/stocks.css</name>
            </action>
        </reference>
      <!--  <reference name="product.info">
            <action method="setTemplate">
                <template>advancedinventory/catalog/product/view.phtml</template>
            </action>
        </reference>-->
    </catalog_product_view>      
    <advancedinventory_rss_stock>
        <block type="advancedinventory/rss_stock" output="toHtml" name="advancedinventiry.rss.stock" />
    </advancedinventory_rss_stock>
</layout>